<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/artisangh/app/Http/routes.php</file>
            <file>file:/C:/xampp/htdocs/artisangh/resources/views/partials/admin-header.blade.php</file>
            <file>file:/C:/xampp/htdocs/artisangh/resources/views/welcome.blade.php</file>
            <file>file:/C:/xampp/htdocs/artisangh/resources/views/partials/admin-footer.blade.php</file>
            <file>file:/C:/xampp/htdocs/artisangh/resources/views/admin/membership/payments/list.blade</file>
            <file>file:/C:/xampp/htdocs/artisangh/storage/logs/laravel.log</file>
            <file>file:/C:/xampp/htdocs/artisangh/resources/views/login.blade.php</file>
            <file>file:/C:/xampp/htdocs/artisangh/public/admin/assets/examples/css/pages/login-v3.min081a.css</file>
            <file>file:/C:/xampp/htdocs/artisangh/storage/logs/.gitignore</file>
            <file>file:/C:/xampp/htdocs/artisangh/resources/views/layouts/admin.blade.php</file>
            <file>file:/C:/xampp/htdocs/artisangh/resources/views/partials/admin-menu.blade.php</file>
        </group>
    </open-files>
</project-private>
